/*除字体之外的元素的尺寸转换方法*/
// 例如: .px2rem(height, 80);
//此处的75是 设计师给出的设计稿是750px宽的， 基准值就是750/10=75, 如果是640px， 则基准值是640/10=64;
@base: 75;
.px2rem(@name, @px){
  @{name}: @px / @base * 1rem;
}
.px2rem_border(@name, @px, @bdr){
  @{name}: @px / @base * 1rem @bdr;
}

.px2rem_translate2d(@x, @y) {
  transform: translate(@x / @base * 1rem, @y / @base * 1rem);
  -webkit-transform: translate(@x / @base * 1rem, @y / @base * 1rem);
  -moz-transform: translate(@x / @base * 1rem, @y / @base * 1rem);
  -ms-transform: translate(@x / @base * 1rem, @y / @base * 1rem);
  -o-transform: translate(@x / @base * 1rem, @y / @base * 1rem);
}

.px2rem_translate3d(@x, @y, @z) {
  transform: translate3d(@x / @base * 1rem, @y / @base * 1rem, @z / @base * 1rem);
  -webkit-transform: translate3d(@x / @base * 1rem, @y / @base * 1rem, @z / @base * 1rem);
  -moz-transform: translate3d(@x / @base * 1rem, @y / @base * 1rem, @z / @base * 1rem);
  -ms-transform: translate3d(@x / @base * 1rem, @y / @base * 1rem, @z / @base * 1rem);
  -o-transform: translate3d(@x / @base * 1rem, @y / @base * 1rem, @z / @base * 1rem);
}

/*结合一开始页面的scale方法 js控制viewport 的scale值为 1/dpr, very crazy, right?*/
/*字体的转换方法*/
//例如.px2px(font-szie, 22px);
.px2px(@name, @px){
  @{name}: round(@px / 2) * 1px;
  [data-dpr="2"] & {
    @{name}: @px * 1px;
  }
  // for mx3
  [data-dpr="2.5"] & {
    @{name}: round(@px * 2.5 / 2) * 1px;
  }
  // for 小米note
  [data-dpr="2.75"] & {
    @{name}: round(@px * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
    @{name}: round(@px / 2 * 3) * 1px
  }
  // for 三星note4
  [data-dpr="4"] & {
    @{name}: @px * 2px;
  }
}

html, body{min-height: 90%;}
body, ul, p, h3, h5{
  margin: 0;
  padding: 0;
}

.pa{position: absolute;}
.pr{position: relative;}

body{
  background-size: cover;
  background: ~'url("../img/bg.png") no-repeat';
  .px2rem(height, 1206);
}
.page{
  width: 100%;
  .px2rem(height, 1206);
  img{
    width: 100%;
  }
}

.swiper-slide{
  position: relative;
  background: ~'url("../img/bg.png") no-repeat';
  background-size: cover;
}
.swiper-slide.picPart{
  .px2rem(padding-left, 20);
  .px2rem(padding-right, 20);
}

/*home page*/
.flowerBg, .moon, .bird, .titile, .huaban, .myfooter{
  width: 100%;
  img{
    width: 100%;
  }
}
.flowerBg{
  .px2rem(top, 32);
  left: 0;
  .px2rem(height, 731);
  z-index: 1;
}
.moon{
  z-index: 2;
  .px2rem(height, 524);
  .px2rem(width, 500);
  .px2rem(top, 178);
  .px2rem(left, 135);
}
.bird{
  z-index: 3;
  .px2rem(height, 637);
  .px2rem(top, 67);
  .px2rem(left, 0);
}
.titile{
  .px2rem(top, 400);
  z-index: 5;
  span{
    display: inline-block;
    width: 100%;
    text-align: center;
    color: #6f3d0e;
    .px2px(font-size, 30);
  }
}
.huaban{
  .px2rem(height, 948);
  .px2rem(top, 90);
  z-index: 9;
}
.myfooter{
  left: 0;
  .px2rem(top, 990);
  z-index: 6;
}


/*secend page*/
.header{
  position: relative;
  z-index: 15;
  .px2rem(width, 585);
  .px2rem(height, 238);
  margin: 0.08rem auto;
  text-align: center;
  img{
    width: 100%;
  }
}
.userSection{
  position: relative;
  z-index: 5;
  .px2rem(margin-top, 23);
  background: white;
  border-radius: 10px;
  box-shadow: 1px 2px 5px 1px #E2E6E9;
  .px2rem(padding, 8);
  .px2rem(height, 365);
}
.footer{
  .px2rem(height, 135);
  width: 100%;
  position: relative;
  z-index: 1;
  img{
    width: 100%;
    height: auto;
  }
}
.userItem{
  position: relative;
  background: white;
  border-radius: 10px;
  .px2rem(height, 349);
  .px2rem(padding-top, 8);
  .px2rem(padding-bottom, 8);
  .px2rem_border(border, 1, dashed #B0B0B0);
  &-l{
    float: left;
    height: 100%;
    .px2rem(width, 223);
    .px2rem(padding-left, 20);
    .px2rem(padding-right, 20);
    .px2rem_border(border-right, 1, solid #EBEBEB);
    position: relative;
    .img_wrap{
      width: 100%;
    }
    img{
      width: 100%;
      vertical-align: middle;
    }
  }

  &-r{
    float: left;
    .px2rem(width, 372);
    .px2rem(height, 288);
    width: 50%;
    .userInfo{
      float: left;
      width: 100%;
      &-l, &-r{
        display: inline-block;
        .px2px(font-size, 24);
        .px2rem(line-height, 60);
      }
      &-l{
        width: 44%;
        text-align: right;
        float: left;
        color: #E85490;
      }
      &-r{
        text-align: left;
        width: 53%;
        color: #443A3B;
        float: right;
      }
    }
  }

  .userName{
    position: absolute;
    .px2rem(bottom, 20);
    left: 0;
    .px2px(font-size, 24);
    display: inline-block;
    .px2rem(width, 231);
    color: #443A3B;
    text-align: center;
  }

  .sideBar{
    position: absolute;
    display: inline-block;
    .px2rem(width, 89);
    .px2rem(height, 74);
    .px2rem(right, 8);
    background-size: cover;
    &._t{
      .px2rem(top, 8);
      background: ~'url("../img/guajian_top.png") no-repeat';
    }
    &._b{
      .px2rem(bottom, 8);
      background: ~'url("../img/guajian_btm.png") no-repeat';
    }
  }
}


/*third page*/
.line{
  .px2rem(height, 460);
  .px2rem(width, 372);
  .px2rem(margin-top, 153);
  margin-left: auto;
  margin-right: auto;
  &>div{
    width: 100%;
    .px2rem(height, 34);
  }
}



.animation(@args){
  animation: @args;
  -webkit-animation: @args;
  -moz-animation: @args;
  -ms-animation: @args;
}
.transform(@args){
  transform: @args;
  -webkit-transform: @args;
  -moz-transform: @args;
  -ms-transform: @args;
  -o-transform: @args;
}

.transition(@trans){
  transition: @trans;
  -webkit-transition: @trans;
  -moz-transition: @trans;
  -ms-transition: @trans;
  -o-transition: @trans;
}
@keyframes ro_scale_45 {
  0%{
    .transform(rotate(0deg) scale(1));
  }
  15%{
    .transform(rotate(2deg) scale(1.01));
  }
  30%{
    .transform(rotate(4deg) scale(1.02));
  }
  45%{
    .transform(rotate(2deg) scale(1.03));
  }
  60%{
    .transform(rotate(0deg) scale(1.04));
  }
  75%{
    .transform(rotate(-2deg) scale(1.03));
  }
  85%{
    .transform(rotate(-4deg) scale(1.02));
  }
  90%{
    .transform(rotate(-5deg) scale(1.01));
  }
  95%{
    .transform(rotate(-2deg) scale(1));
  }
  100%{
    .transform(rotate(0deg) scale(1));
  }
}

@-webkit-keyframes ro_scale_45 {
  0%{
    .transform(rotate(0deg) scale(1));
  }
  15%{
    .transform(rotate(2deg) scale(1.02));
  }
  30%{
    .transform(rotate(4deg) scale(1.04));
  }
  45%{
    .transform(rotate(2deg) scale(1.06));
  }
  60%{
    .transform(rotate(0deg) scale(1.05));
  }
  75%{
    .transform(rotate(-2deg) scale(1.04));
  }
  85%{
    .transform(rotate(-4deg) scale(1.03));
  }
  90%{
    .transform(rotate(-5deg) scale(1.02));
  }
  95%{
    .transform(rotate(-3deg) scale(1.01));
  }
  100%{
    .transform(rotate(-1deg) scale(1));
  }
}