/*除字体之外的元素的尺寸转换方法*/
// 例如: .px2rem(height, 80);
//此处的75是 设计师给出的设计稿是750px宽的， 基准值就是750/10=75, 如果是640px， 则基准值是640/10=64;
@base: 75;
.px2rem(@name, @px){
  @{name}: @px / @base * 1rem;
}
.px2rem_border(@name, @px, @bdr){
  @{name}: @px / @base * 1rem @bdr;
}
.px2rem_border-radius(@px){
  border-radius: @px / @base * 1rem;;
  -webkit-border-radius: @px / @base * 1rem;
  -moz-border-radius: @px / @base * 1rem;
}
.px2rem_translate2d(@x, @y) {
  transform: translate(@x / @base * 1rem, @y / @base * 1rem);
  -webkit-transform: translate(@x / @base * 1rem, @y / @base * 1rem);
  -moz-transform: translate(@x / @base * 1rem, @y / @base * 1rem);
  -ms-transform: translate(@x / @base * 1rem, @y / @base * 1rem);
  -o-transform: translate(@x / @base * 1rem, @y / @base * 1rem);
}

.px2rem_translate3d(@x, @y, @z) {
  transform: translate3d(@x / @base * 1rem, @y / @base * 1rem, @z / @base * 1rem);
  -webkit-transform: translate3d(@x / @base * 1rem, @y / @base * 1rem, @z / @base * 1rem);
  -moz-transform: translate3d(@x / @base * 1rem, @y / @base * 1rem, @z / @base * 1rem);
  -ms-transform: translate3d(@x / @base * 1rem, @y / @base * 1rem, @z / @base * 1rem);
  -o-transform: translate3d(@x / @base * 1rem, @y / @base * 1rem, @z / @base * 1rem);
}

/*结合一开始页面的scale方法 js控制viewport 的scale值为 1/dpr, very crazy, right?*/
/*字体的转换方法*/
//例如.px2px(font-szie, 22px);
.px2px(@name, @px){
  @{name}: round(@px / 2) * 1px;
  [data-dpr="2"] & {
    @{name}: @px * 1px;
  }
  // for mx3
  [data-dpr="2.5"] & {
    @{name}: round(@px * 2.5 / 2) * 1px;
  }
  // for 小米note
  [data-dpr="2.75"] & {
    @{name}: round(@px * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
    @{name}: round(@px / 2 * 3) * 1px
  }
  [data-dpr="3.5"] & {
    @{name}: round(@px / 2 * 3.5) * 1px
  }
  // for 三星note4
  [data-dpr="4"] & {
    @{name}: @px * 2px;
  }
}

html, body{min-height: 100%; min-width: 100%;}
body, ul, p, h3, h5{
  margin: 0;
  padding: 0;
}
.loading{
  width: 100%;
  height: 100%;
  position: fixed;
  text-align: center;
  z-index: 1100;
  background: white;
  .loader-inner{
    width: 80%;
    position: relative;
    top: 50%;
    left: 50%;
    .transform(translate(-50%, -50%));
  }
}

.line-scale > div:nth-child(1) {
  .animation(line-scale 1s 0s infinite cubic-bezier(.2, .68, .18, 1.08));
}
.line-scale > div:nth-child(2) {
  .animation(line-scale 1s 0.1s infinite cubic-bezier(.2, .68, .18, 1.08));
}
.line-scale > div:nth-child(3) {
  .animation(line-scale 1s 0.2s infinite cubic-bezier(.2, .68, .18, 1.08));
}
.line-scale > div:nth-child(4) {
  .animation(line-scale 1s 0.3s infinite cubic-bezier(.2, .68, .18, 1.08));
}
.line-scale > div:nth-child(5) {
  .animation(line-scale 1s 0.4s infinite cubic-bezier(.2, .68, .18, 1.08));
}

.line-scale > div {
  background-color: #209599;
  .px2rem(width, 15);
  .px2rem(height, 80);
  border-radius: 5px;
  .px2rem(margin, 10);
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  display: inline-block;
}

.pa{position: absolute;}
.pr{position: relative;}
.pf{position: fixed;}
.music{
  background: ~'url("../img/music.png") no-repeat';
  background-size: cover;
  .px2rem(width, 60);
  .px2rem(height, 60);
  .px2rem(top, 28);
  border-radius: 50%;
  .px2rem(right, 21);
  z-index: 1000;
}
.music.play{
  .animation(rotate 5s linear .1s infinite);
}

@keyframes rotate {
  0%{
    .transform(rotate(0deg));
  }
  100%{
    .transform(rotate(-359deg));
  }
}

@-webkit-keyframes rotate {
  0%{
    .transform(rotate(0deg));
  }
  100%{
    .transform(rotate(-359deg));
  }
}

/*.swiper-container{
  position: absolute;
}*/

body{
  background-size: cover;
  background: ~'url("../img/bg.png") no-repeat';
  height: 100%;
}

//.swiper-container,
.swiper-slide
{
  min-height: 100%;
}
.page{
  position: relative;
  background: ~'url("../img/bg.png") no-repeat';
  background-size: cover;
  //min-height: 100%;
  //.px2rem(min-height, 100%);
  //.px2rem(min-height, 1206);
  //.px2rem(height, 1206);
  height: 95%;
  overflow: hidden;
}
.picPart .page{
  box-sizing: border-box;
  .px2rem(padding-left, 20);
  .px2rem(padding-right, 20);
}

/*home page*/
.flowerBg, .moon, .bird,
.titile, .huaban, .myfooter,
.happy, .mytip, .candle,
.header,
.footer,
.laojiaPic, .handFlower,
.weiwan{
  width: 100%;
  img{
    width: 100%;
  }
}

.flowerBg{
  .px2rem(top, 32);
  transform-origin: right top;
  -webkit-transform-origin: right top;
  left: 0;
  .px2rem(height, 731);
  overflow: visible;
  z-index: 5;
}
.moon{
  z-index: 6;
  .px2rem(height, 502);
  .px2rem(top, 178);
  left: 0;
}
.bird{
  z-index: 7;
  .px2rem(height, 637);
  .px2rem(top, 65);
}
/*.titile{
  .px2rem(top, 462);
  z-index: 8;
  .px2rem(height, 74);
}*/
.huaban{
  .px2rem(height, 935);
  .px2rem(top, 93);
  left: 0;
  z-index: 10;
}
.myfooter{
  left: 0;
  bottom: 0;
  .px2rem(height, 194);
  z-index: 2;
}

.header{
  z-index: 15;
  .px2rem(height, 238);
  margin-left: auto;
  margin-right: auto;
  margin-top: 1%;
  //.px2rem(top, 10);
  //top: 10/1206%;
  text-align: center;
  img{
    display: block;
  }
}

.userSection{
  position: relative;
  z-index: 5;
  .px2rem(margin-top, 10);
  //margin-top: 1%;
  background: white;
  border-radius: 10px;
  box-shadow: 1px 2px 5px 1px #E2E6E9;
  .px2rem(padding, 8);
  .px2rem(min-height, 365);
  height: auto;
  &:nth-of-type(1){
    //margin-top: 1%;
    .px2rem(margin-top, 30);
  }
}
.userItem{
  position: relative;
  background: white;
  border-radius: 10px;
  .px2rem(min-height, 349);
  height: auto;
  .px2rem(padding-top, 8);
  .px2rem(padding-bottom, 8);
  .px2rem_border(border, 1, dashed #B0B0B0);
  &-l, &-r{
    margin-left: auto;
    margin-right: auto;
  }
  &-l{
    float: left;
    height: 100%;
    .px2rem(width, 223);
    .px2rem(padding-left, 20);
    .px2rem(padding-right, 20);
    .px2rem_border(border-right, 1, solid #EBEBEB);
    position: relative;
    .img_wrap{
      width: 100%;
    }
    img{
      width: 100%;
      vertical-align: middle;
    }
  }

  &-r{
    float: left;
    .px2rem(width, 365);
    height: auto;
    //.px2rem(padding-left, 10);
    .px2rem(padding-right, 10);
    .userInfo{
      float: left;
      width: 100%;
      &-l, &-r{
        display: inline-block;
        .px2px(font-size, 24);
        .px2rem(line-height, 60);
      }
      &-l{
        width: 45%;
        text-align: right;
        float: left;
        color: #E85490;
      }
      &-r{
        text-align: left;
        width: 54%;
        color: #443A3B;
        float: right;
      }
    }
  }

  .userName{
    position: absolute;
    .px2rem(top, 318);
    left: 0;
    .px2px(font-size, 24);
    display: inline-block;
    .px2rem(width, 231);
    color: #443A3B;
    text-align: center;
  }

  .sideBar{
    position: absolute;
    display: inline-block;
    .px2rem(width, 89);
    .px2rem(height, 74);
    .px2rem(right, 8);
    background-size: cover;
    &._t{
      .px2rem(top, 8);
      background: ~'url("../img/guajian_top.png") no-repeat';
    }
    &._b{
      .px2rem(bottom, 8);
      background: ~'url("../img/guajian_btm.png") no-repeat';
    }
  }
}


.footer{
  .px2rem(height, 126);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 5;
}

.clearFix{zoom: 1;}
.tr{text-align: right;}
/*third page*/
.line{
  .px2rem(padding-top, 50);
  height: auto;
  &>.ani{
    .px2rem(height, 60);
    img{
      width: 100%;
    }
  }
  &>.tr{
    .px2rem(height, 61);
    .px2rem(margin-top, 5);
  }
  .laojiaPic{
    position: relative;
    z-index: 5;
    .px2rem(height, 319);
    .px2rem(margin-top, 15);
  }
}
.weiwan{
  .px2rem(height, 300);
  .px2rem(margin-top, 40);
}
.handFlower{
  z-index: 1;
  .px2rem(height, 454);
  position: absolute;
  bottom: 0;
}


/*forth page*/
.happy{
  position: relative;
  .px2rem(height, 619);
}
.mytip{
  .px2rem(height, 180);
  .px2rem(top, 615);
}
.candle{
  .px2rem(height, 340);
  margin-top: 2%;
  position: absolute;
  bottom: 0;
}
.animation(@args){
  animation: @args;
  -webkit-animation: @args;
  -moz-animation: @args;
  -ms-animation: @args;
}

.transform(@args){
  transform: @args;
  -webkit-transform: @args;
  -moz-transform: @args;
  -ms-transform: @args;
  -o-transform: @args;
}
.transition(@trans){
  transition: @trans;
  -webkit-transition: @trans;
  -moz-transition: @trans;
  -ms-transition: @trans;
  -o-transition: @trans;
}

@-webkit-keyframes line-scale {
  0% {
    -webkit-transform: scaley(1);
    transform: scaley(1); }

  50% {
    -webkit-transform: scaley(0.4);
    transform: scaley(0.4); }

  100% {
    -webkit-transform: scaley(1);
    transform: scaley(1); }
}
@keyframes line-scale {
  0% {
    -webkit-transform: scaley(1);
    transform: scaley(1); }

  50% {
    -webkit-transform: scaley(0.4);
    transform: scaley(0.4); }

  100% {
    -webkit-transform: scaley(1);
    transform: scaley(1); }
}