/*除字体之外的元素的尺寸转换方法*/
// 例如: .px2rem(height, 80);
//此处的75是 设计师给出的设计稿是750px宽的， 基准值就是750/10=75, 如果是640px， 则基准值是640/10=64;
.px2rem(@name, @px){
  @{name}: @px / 64 * 1rem;
}
.px2rem_border(@name, @px, @bdr){
  @{name}: @px / 64 * 1rem @bdr;
}

/*结合一开始页面的scale方法 js控制viewport 的scale值为 1/dpr, very crazy, right?*/
/*字体的转换方法*/
//例如.px2px(font-szie, 22px);
.px2px(@name, @px){
  @{name}: round(@px / 2) * 1px;
  [data-dpr="2"] & {
    @{name}: @px * 1px;
  }
  // for mx3
  [data-dpr="2.5"] & {
    @{name}: round(@px * 2.5 / 2) * 1px;
  }
  // for 小米note
  [data-dpr="2.75"] & {
    @{name}: round(@px * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
    @{name}: round(@px / 2 * 3) * 1px
  }
  [data-dpr="3.5"] & {
    @{name}: round(@px / 2 * 3.5) * 1px
  }
  // for 三星note4
  [data-dpr="4"] & {
    @{name}: @px * 2px;
  }
}


body, ul, p{
  margin: 0;
  padding: 0;
}

header{
  width: 100%;
}

header{
  background: #4889DB;
  color: #fff;
  .px2rem(height, 75);
  i, span{
    display: inline-block;
    font-weight: bold;
    vertical-align: middle;
    text-align: center;
    .px2px(font-size, 45);
    .px2rem(line-height, 75);
    height: 100%;
  }
  ._back{
    font-style: normal;
    .px2rem(width, 60);
  }
  ._title{
    text-align: center;
    width: 70%;
    margin: 0 auto;
  }
  ._share{
    float: right;
    .px2rem(width, 90);
    .px2rem(height, 76);
    img{
      vertical-align: middle;
      .px2rem(width, 31);
      .px2rem(height, 31);
    }
  }
}
.shake_wrap{
  width: 100%;
  position: relative;
  padding: 0;
  background: linear-gradient(to bottom, #2D2D49, #F6514B);
  img{
    .px2rem(height, 809);
    width: 100%;
    height: auto;
    display: block;
  }
  .shake_mask{
    display: none;
    position: absolute;
    z-index: 5;
    left: 0;
    width: 100%;
    .px2rem(height, 400);
    top: 50%;
    background: red;
    transform: translate3d(0, -50%, 0);
    -webkit-transform: translate3d(0, -50%, 0);
    transition: height .6s ease-out 0s;
    -webkit-transition: height .6s ease-out 0s;
  }
}
.send_wrap{
  margin-top: -2px;
  background: #F6514B;
  .px2rem(height, 200);
  p{
    padding: 0 3px;
    margin: 0 auto;
    width: 70%;
    background: #CFC809;
    border-radius: 20px;
    text-align: center;
    color: #2C3E48;
    .px2px(font-size, 25);
    .px2rem(height, 60);
    .px2rem(line-height, 60);
  }
}

.footer{
  bottom: 0;
  width: 100%;
  .px2rem(height, 58);
  background: rgba(0,0,0,.3);
  a{
    display: inline-block;
    float: left;
    width: 49%;
    text-decoration: none;
    text-align: center;
    .px2px(font-size, 40);
    .px2rem(line-height, 58);
    color: #fff;
    &:nth-of-type(1){
      .px2rem_border(border-right, 1px, #fff solid);
    }
  }
}
.pr{position: relative;}
.pa{position: absolute;}