
.input{
  background: transparent;
  border: 1px solid #e7e7e7;
  border-radius: 5px;
  //.px2rem(text-indent, 10);
  width: 100%;
}
.btn{
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.default{
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}
.primary{
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}
.success{
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.info{
  color: #fff;
  background-color: #5bc0de;
  border-color: #46b8da;
}
.warning{
  color: #fff;
  background-color: #f0ad4e;
  border-color: #eea236;
}
.danger{
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
.color-info{
  color: #5bc0de;
}
.color-primary{
  color: #337ab7;
}
.color-success{
  color: #5cb85c;
}
.color-warning{
  color: #f0ad4e;
}
.color-danger{
  color: #d9534f;
}
.color-default{
  color: #333;
}
.color-999{
  color: #999;
}
.color-fff{
  color: #fff !important;
}
.pr{position: relative;}
.pa{position: absolute;}