/*除字体之外的元素的尺寸转换方法*/
// 例如: .px2rem(height, 80);
//此处的75是 设计师给出的设计稿是750px宽的， 基准值就是750/10=75, 如果是640px， 则基准值是640/10=64;
.px2rem(@name, @px){
  @{name}: @px / 64 * 1rem;
}
.px2rem_border(@name, @px, @bdr){
  @{name}: @px / 64 * 1rem @bdr;
}

/*结合一开始页面的scale方法 js控制viewport 的scale值为 1/dpr, very crazy, right?*/
/*字体的转换方法*/
//例如.px2px(font-szie, 22px);
.px2px(@name, @px){
  @{name}: round(@px / 2) * 1px;
  [data-dpr="2"] & {
    @{name}: @px * 1px;
  }
  // for mx3
  [data-dpr="2.5"] & {
    @{name}: round(@px * 2.5 / 2) * 1px;
  }
  // for 小米note
  [data-dpr="2.75"] & {
    @{name}: round(@px * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
    @{name}: round(@px / 2 * 3) * 1px
  }
  // for 三星note4
  [data-dpr="4"] & {
    @{name}: @px * 2px;
  }
}


body, ul, p{
  margin: 0;
  padding: 0;
}

.banner_wrap{
  width: 100%;
  .px2rem(height, 296);
  background: ~'url("../img/banner.png") no-repeat';
  position: relative;
  z-index: 1;
  &, .title, .activity{
    background-size: cover;
  }
  .title, .activity{
    position: absolute;
  }
  .title{
    .px2rem(top, 60);
    left: 0;
    width: 100%;
    .px2rem(height, 124);
    background: ~'url("../img/title.png") no-repeat';
  }
  .activity{
    cursor: pointer;
    z-index: 5;
    .px2rem(width, 166);
    .px2rem(height, 57);
    .px2rem(bottom, 40);
    .px2rem(right, 37);
    background: ~'url("../img/activity.png") no-repeat';
  }
}
.content_wrap{
  width: 100%;
  background: #691B4F;
  .px2rem(height, 670);
  .px2rem_border(border-top, 8, #330033 solid);
  .spinner_wrap{
    .px2rem(height, 524);
  }
  p{
    text-align: center;
    .px2px(font-size, 30);
    font-weight: bold;
  }
  p.tip{
    color: #B33541;
    span{
      color: white;
    }
  }
  p.tip2{
    .px2rem_border(margin, 30, auto);
    text-align: center;
    .px2rem(height, 60);
    .px2rem(line-height, 60);
    .px2rem(width, 290);
    .px2rem(border-radius, 30);
    color: white;
    letter-spacing: .06rem;
    background: linear-gradient(to bottom, #FE5859, #DD354F);
  }
}

.footer_top{
  width: 100%;
  .px2rem(height, 38);
  background: ~'url("../img/footer.png") no-repeat';
  background-size: cover;
}

.footer{
  //.px2rem(height, 118);
  background: #D02D48;
  padding: 5px 0;
  h3{
    .px2rem(padding-left, 38);
    font-style: italic;
    color: white;
    .px2px(font-size, 30);
  }

  ul{
    width: 100%;
    li{
      text-align: center;
      .px2rem(border-radius, 20);
      .px2rem(width, 532);
      .px2rem_border(margin, 10, auto);
      .px2rem(height, 56);
      .px2rem(line-height, 56);
      background: white;
      color: #666;
      .px2px(font-size, 24);
    }
  }
}


