/*除字体之外的元素的尺寸转换方法*/
// 例如: .px2rem(height, 80);
//此处的75是 设计师给出的设计稿是750px宽的， 基准值就是750/10=75, 如果是640px， 则基准值是640/10=64;
@base: 75;
.px2rem(@name, @px){
  @{name}: @px / @base * 1rem;
}
.px2rem_border(@name, @px, @bdr){
  @{name}: @px / @base * 1rem @bdr;
}

.px2rem_translate2d(@x, @y) {
  transform: translate(@x / @base * 1rem, @y / @base * 1rem);
  -webkit-transform: translate(@x / @base * 1rem, @y / @base * 1rem);
  -moz-transform: translate(@x / @base * 1rem, @y / @base * 1rem);
  -ms-transform: translate(@x / @base * 1rem, @y / @base * 1rem);
  -o-transform: translate(@x / @base * 1rem, @y / @base * 1rem);
}

.px2rem_translate3d(@x, @y, @z) {
  transform: translate3d(@x / @base * 1rem, @y / @base * 1rem, @z / @base * 1rem);
  -webkit-transform: translate3d(@x / @base * 1rem, @y / @base * 1rem, @z / @base * 1rem);
  -moz-transform: translate3d(@x / @base * 1rem, @y / @base * 1rem, @z / @base * 1rem);
  -ms-transform: translate3d(@x / @base * 1rem, @y / @base * 1rem, @z / @base * 1rem);
  -o-transform: translate3d(@x / @base * 1rem, @y / @base * 1rem, @z / @base * 1rem);
}

/*结合一开始页面的scale方法 js控制viewport 的scale值为 1/dpr, very crazy, right?*/
/*字体的转换方法*/
//例如.px2px(font-szie, 22px);
.px2px(@name, @px){
  @{name}: round(@px / 2) * 1px;
  [data-dpr="2"] & {
    @{name}: @px * 1px;
  }
  // for mx3
  [data-dpr="2.5"] & {
    @{name}: round(@px * 2.5 / 2) * 1px;
  }
  // for 小米note
  [data-dpr="2.75"] & {
    @{name}: round(@px * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
    @{name}: round(@px / 2 * 3) * 1px
  }
  // for 三星note4
  [data-dpr="4"] & {
    @{name}: @px * 2px;
  }
}

/*.swiper-container{
  position: absolute;
}*/

html, body{min-height: 100%;}
body, ul, p, h3, h5{
  margin: 0;
  padding: 0;
}
.loading{
  width: 100%;
  height: 100%;
  position: fixed;
  text-align: center;
  z-index: 1100;
  background: white;
  .loader-inner{
    width: 80%;
    position: relative;
    top: 50%;
    left: 50%;
    .transform(translate(-50%, -50%));
  }
}

.line-scale > div:nth-child(1) {
  .animation(line-scale 1s 0s infinite cubic-bezier(.2, .68, .18, 1.08));
}
.line-scale > div:nth-child(2) {
  .animation(line-scale 1s 0.1s infinite cubic-bezier(.2, .68, .18, 1.08));
}
.line-scale > div:nth-child(3) {
  .animation(line-scale 1s 0.2s infinite cubic-bezier(.2, .68, .18, 1.08));
}
.line-scale > div:nth-child(4) {
  .animation(line-scale 1s 0.3s infinite cubic-bezier(.2, .68, .18, 1.08));
}
.line-scale > div:nth-child(5) {
  .animation(line-scale 1s 0.4s infinite cubic-bezier(.2, .68, .18, 1.08));
}

.line-scale > div {
  background-color: #209599;
  .px2rem(width, 15);
  .px2rem(height, 80);
  border-radius: 5px;
  .px2rem(margin, 10);
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  display: inline-block;
}

.pa{position: absolute;}
.pr{position: relative;}
.pf{position: fixed;}
.music{
  background: ~'url("../img/music.png") no-repeat';
  background-size: cover;
  .px2rem(width, 96);
  .px2rem(height, 72);
  .px2rem(top, 15);
  border-radius: 50%;
  .px2rem(right, 15);
  z-index: 1000;
}
.music.play{
  .animation(rotate 5s linear .1s infinite);
}

@keyframes rotate {
  0%{
    .transform(rotate(0deg));
  }
  100%{
    .transform(rotate(-359deg));
  }
}

@-webkit-keyframes rotate {
  0%{
    .transform(rotate(0deg));
  }
  100%{
    .transform(rotate(-359deg));
  }
}

.swiper-container{
  position: absolute;
}

body{
  background-size: cover;
  background: ~'url("../img/bg.png") no-repeat';
  height: 100%;
}

.swiper-slide{
  position: relative;
  background: ~'url("../img/bg.png") no-repeat';
  background-size: cover;
}
.swiper-slide.picPart{
  box-sizing: border-box;
  .px2rem(padding-left, 20);
  .px2rem(padding-right, 20);
}

/*home page*/
.flowerBg, .moon, .bird,
.titile, .huaban, .myfooter,
.happy, .mytip, .candle,
.footer{
  width: 100%;
  img{
    width: 100%;
  }
}

.flowerBg{
  .px2rem_translate2d(0, 32);
  //.px2rem(top, 32);
  left: 0;
  .px2rem(height, 731);
  z-index: 1;
}
.moon{
  z-index: 2;
  .px2rem(height, 524);
  .px2rem(width, 500);
  .px2rem_translate2d(135, 178);
  /*.px2rem(top, 178);
  .px2rem(left, 135);*/
}
.bird{
  z-index: 3;
  .px2rem(height, 637);
  //.px2rem(top, 67);
  //.px2rem(left, 0);
  .px2rem_translate2d(0, 67);
}
.titile{
  .px2rem(top, 400);
  z-index: 5;
  span{
    display: inline-block;
    width: 100%;
    text-align: center;
    color: #6f3d0e;
    .px2px(font-size, 30);
  }
}
.huaban{
  .px2rem(height, 948);
  .px2rem(top, 90);
  z-index: 9;
}
.myfooter{
  left: 0;
  //bottom: 0;
  .px2rem(top, 1012);
  z-index: 6;
}

.header{
  position: relative;
  z-index: 15;
  .px2rem(width, 585);
  .px2rem(height, 238);
  margin-left: auto;
  margin-right: auto;
  .px2rem(top, 10);
  text-align: center;
  img{
    width: 100%;
  }
}

.userSection{
  position: relative;
  z-index: 5;
  .px2rem(margin-top, 10);
  background: white;
  border-radius: 10px;
  box-shadow: 1px 2px 5px 1px #E2E6E9;
  .px2rem(padding, 8);
  .px2rem(height, 365);
  &:nth-of-type(1){
    .px2rem(margin-top, 44);
  }
}

.footer{
  .px2rem(height, 135);
  position: relative;
  .px2rem(margin-top, 22);
  z-index: 1;
}
.userItem{
  position: relative;
  background: white;
  border-radius: 10px;
  .px2rem(height, 349);
  .px2rem(padding-top, 8);
  .px2rem(padding-bottom, 8);
  .px2rem_border(border, 1, dashed #B0B0B0);
  &-l{
    float: left;
    height: 100%;
    .px2rem(width, 223);
    .px2rem(padding-left, 20);
    .px2rem(padding-right, 20);
    .px2rem_border(border-right, 1, solid #EBEBEB);
    position: relative;
    .img_wrap{
      width: 100%;
    }
    img{
      width: 100%;
      vertical-align: middle;
    }
  }

  &-r{
    float: left;
    .px2rem(width, 372);
    .px2rem(height, 288);
    width: 50%;
    .userInfo{
      float: left;
      width: 100%;
      &-l, &-r{
        display: inline-block;
        .px2px(font-size, 24);
        .px2rem(line-height, 60);
      }
      &-l{
        width: 46%;
        text-align: right;
        float: left;
        color: #E85490;
      }
      &-r{
        text-align: left;
        width: 53%;
        color: #443A3B;
        float: right;
      }
    }
  }

  .userName{
    position: absolute;
    .px2rem(bottom, 20);
    left: 0;
    .px2px(font-size, 24);
    display: inline-block;
    .px2rem(width, 231);
    color: #443A3B;
    text-align: center;
  }

  .sideBar{
    position: absolute;
    display: inline-block;
    .px2rem(width, 89);
    .px2rem(height, 74);
    .px2rem(right, 8);
    background-size: cover;
    &._t{
      .px2rem(top, 8);
      background: ~'url("../img/guajian_top.png") no-repeat';
    }
    &._b{
      .px2rem(bottom, 8);
      background: ~'url("../img/guajian_btm.png") no-repeat';
    }
  }
}

.tr{text-align: right;}
/*third page*/
.line{
  .px2rem(padding-top, 110);
  &>.ani{
    .px2rem(height, 70);
    img{
      width: 100%;
    }
  }
  &>.tr{
    .px2rem(height, 90);
    .px2rem(margin-top, 10);

  }
}
.handFlower{
  .px2rem(height, 610);
  .px2rem(width, 540);
  margin-left: auto;
  margin-right: auto;
  .px2rem(margin-top, 55);
  img{
    width: 100%;
  }
}


/*forth page*/
.happy{
  .px2rem(height, 619);
}
.mytip{
  .px2rem(height, 164);
  .px2rem(padding-top, 20);
  .px2rem(padding-bottom, 50);
  text-align: center;
  p, input{
    .px2px(font-size, 36);
    .px2rem(height, 71);
    .px2rem(line-height, 71);
    color: #6F3D0E;
  }
  input{
    .px2rem(width, 335);
    outline: none;
    border-radius: 5px;
    .px2rem_border(border, 1, solid #6F3D0E);
    background: white;
  }
}
.candle{
  .px2rem(height, 340);
  .px2rem(margin-top, 22);
}
.animation(@args){
  animation: @args;
  -webkit-animation: @args;
  -moz-animation: @args;
  -ms-animation: @args;
}
.translate2d(@x, @y) {
  transform: translate2d(@x / @base * 1rem, @y / @base * 1rem);
  -webkit-transform: translate2d(@x / @base * 1rem, @y / @base * 1rem);
  -moz-transform: translate2d(@x / @base * 1rem, @y / @base * 1rem);
  -ms-transform: translate2d(@x / @base * 1rem, @y / @base * 1rem);
  -o-transform: translate2d(@x / @base * 1rem, @y / @base * 1rem);
}
.transform(@args){
  transform: @args;
  -webkit-transform: @args;
  -moz-transform: @args;
  -ms-transform: @args;
  -o-transform: @args;
}
.transition(@trans){
  transition: @trans;
  -webkit-transition: @trans;
  -moz-transition: @trans;
  -ms-transition: @trans;
  -o-transition: @trans;
}

@-webkit-keyframes line-scale {
  0% {
    -webkit-transform: scaley(1);
    transform: scaley(1); }

  50% {
    -webkit-transform: scaley(0.4);
    transform: scaley(0.4); }

  100% {
    -webkit-transform: scaley(1);
    transform: scaley(1); }
}
@keyframes line-scale {
  0% {
    -webkit-transform: scaley(1);
    transform: scaley(1); }

  50% {
    -webkit-transform: scaley(0.4);
    transform: scaley(0.4); }

  100% {
    -webkit-transform: scaley(1);
    transform: scaley(1); }
}