@import "functions";
@import "common";


body, h1, h2, h3, h4, h5, p, figure, section, u, input{
  margin: 0;
  padding: 0;
}
ul li{list-style: none;}
a{text-decoration: none;}
input, textarea, button, select{outline: none;}
textarea{resize: none;}
html,
body{
  min-height: 100%;
  width: 100%;
  font-family: "Microsoft Yahei";
}

/*顶部文字居中*/
header h4{
  text-align: center;
  .px2px(font-size, 34);
  .px2rem(margin, 10);
}



@c1: #333;
@c2: #D1D648;
@c3: #262626;
@c4: #666;


.send_text{
  text-align: center;
  input[type='button']{
    .px2rem(width, 160);
    height: 100%;
    .px2px(font-size, 30);
    .px2rem(line-height, 70);
    float: right;
  }
}

/*textarea样式*/
.mysend{
  width: 90%;
  border: 1px solid #004444;
  .px2rem(height, 150);
  .px2rem(padding, 20);
  //.px2rem_border(border, 1px, solid #999);
  .px2px(font-size, 26);
  color: @c2;
  background: @c3;
}
.send_wrap{
  .px2rem(height, 70);
  background: #424647;
  position: relative;
  .px2rem(top, -22);
  width: 95.5%;
  margin: 0 auto;
  input[type='button']{
    .px2rem(width, 160);
    height: 100%;
    .px2px(font-size, 30);
    .px2rem(line-height, 70);
    float: right;
    position: relative;
  }
}

.headimg{
  position: absolute;
  .px2rem(top, 10);
  .px2rem(left, 10);
  border-radius: 50%;
  .px2rem(width, 100);
  .px2rem(height, 100);
}
.dongtan{
  &-content{
    .px2rem(padding-left, 130);
    .px2rem(padding-right, 10);
    .px2rem(padding-top, 10);
    p{
      .px2rem(margin-bottom, 8);
    }
    .author{
      .px2px(font-size, 30);
    }
    .tip{
      .px2px(font-size, 18);
      color: @c4;
    }
    .content{
      .px2px(font-size, 26);
      color: @c3;
    }
  }

  &-footer{
    .px2rem_border(border-top, 1, solid #eee);
    .px2rem_border(border-bottom, 1, solid #eee);
    .px2rem(height, 54);
    background: #fff;
    text-align: right;
    &>div{
      //background-image: ~'url("../img/icon.png")';
      display: inline-block;
      .px2rem(width, 45);
      .px2rem(height, 45);
      background-size: cover;
      position: relative;
      .px2rem(top, -22);
      .px2rem(margin-left, 60);
      .px2rem(margin-right, 20);
    }
  }
}
.star{
  background-image: ~'url("../img/star1.png")';
  //background-position: 0 0 !important;
  &.active{
    background-image: ~'url("../img/star.png")';
    //background-position: 0 -60px !important;
  }
}
.comment{
  background-image: ~'url("../img/comment.png")';
  //background-position: 0 -120px !important;
}
.like{
  background-image: ~'url("../img/like1.png")';
  //background-position: 0 -180px !important;
  &.active{
    background-image: ~'url("../img/like2.png")';
    //background-position: 0 -240px !important;
  }
}
.commentPanel{
  //position: absolute;
  .px2rem(margin-top, 50);
  height: auto;
  .px2rem_border(border, 1, solid #eee);

  &::before{
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    .transform(translate(-50%, -100%));
    .px2rem_border(border-bottom, 50, solid #eee);
    .px2rem_border(border-right, 25, solid transparent);
    .px2rem_border(border-left, 25, solid transparent);
  }


  .none{
    .px2px(font-size, 26);
    text-align: center;
    .px2rem(height, 100);
    .px2rem(line-height, 100);
  }
  .commentItem{
    position: relative;
    .author{
      .px2px(font-size, 28);
    }
    .content{
      .px2px(font-size, 24);
    }
    .dongtan-content{.px2rem(padding-left, 120);}
    .headimg{
      .px2rem(width, 50);
      .px2rem(height, 50);
      .px2rem(left, 40);
      border-radius: 50%;
      img{
        border-radius: 50%;
        width: 100%;
      }
    }
    .like{
      .px2rem(width, 35);
      .px2rem(height, 35);
      .px2rem(right, 40);
      .px2rem(top, 15);
      background-size: cover;
      position: absolute;
    }
  }
}
.triangle{
  width: 0;
  height: 0;
  position: absolute;
  left: 50%;
  .transform(translate(-50%, -100%));
  .px2rem_border(border-bottom, 50, solid #eee);
  .px2rem_border(border-right, 25, solid transparent);
  .px2rem_border(border-left, 25, solid transparent);
}

